SENDINBLUE_SMTP_SERVER=smtp-relay.brevo.com                  # the SMTP server address. this one is from brevo
SENDINBLUE_SMTP_PORT=587                                     # the prot. which is usually 587
SENDINBLUE_USERNAME=yourSMTPusername@smtp-brevo.com          # the SMTP user name. you can obtain one for free from https://app.brevo.com/
SENDINBLUE_PASSWORD=PASSWORD                                 # password from  https://app.brevo.com/
RECIPIENT_EMAIL=your.personal@email.com                      # put the recepient email here
